<!DOCTYPE html>
<html>

<head>
        <title> Dining Philosopher Visualization </title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
                .chopstick {
                        fill: #754c29;
                        stroke: #603913;
                        stroke-miterlimit: 10;
                }

                .st0{
                        opacity:0.9;
                        fill:#f8f6f6;
                        stroke:#231F20;
                        stroke-width:10;
                        stroke-miterlimit:10;
                }

                .st1{
                        opacity:0.9;
                        fill:#ff0505;
                        stroke:#231F20;
                        stroke-width:10;
                        stroke-miterlimit:10;
                }

                .log{
                        max-width: 500px;
                        margin: auto;
                }

                button{
                        margin: 5px;
                }

                .buttons{
                        max-width: 150px;
                        margin: auto;
                }

                .svgContainer{
                        max-width: 500px;
                        margin: auto;
                }

                .list-group{
                        max-height: 300px;
                        margin-bottom: 10px;
                        overflow:scroll;
                        -webkit-overflow-scrolling: touch;
                }


        </style>
</head>




<body>
        <div class="buttons" >   </div>
        <div class="svgContainer">   </div>
        <div class="log">  
                <div class="panel-heading"><h3 class="panel-title">Log</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="logList">
                    </ul>
                </div>
        </div>
        

        <script src="dpVis.js"></script>
        

</body>

</html>